<!DOCTYPE html>
<html lang="en">
<head>

 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <title>about me</title>

     <header style="background-color: none; color: white; padding: 10px; text-align: center; text-shadow:2px 2px 5px black;">

    <h1>╔══════ ❀•°❀°•❀ ══════╗</h1>
<h1><i> ‎‧₊˚✧ FAVORITE MUSIC ✧˚₊‧ </i></h1>
    <h1>╚══════ ❀•°❀°•❀ ══════╝</h1>
  </head>


<style>

     img {
       border-radius: 8px;
       border: 5px solid black;
           }

           .background-video {
           position: fixed;
           top: 0;
           left: 0;
            width: 100%;
           height: 100%;
           z-index: -1;
           overflow: hidden;
                         }

  div.myself div{
       background-color: none;
       color: white;
       border-radius: 25px;
       border: 2px solid black;
       margin: 20px;
       padding: 5px;
        }
      div.myself div {
           margin-top: 10px;
         margin-bottom: 10px;
         margin-right: 10px;
        margin-left: 10px;
         }
        
          div.myself div {
          width:100%;
          overflow:auto;
           }
         div.myslef div {
         width:100%;  
         float:left;
         }
       
     div.myself div {
    width: 1050px;
    height: 500px;
    padding: 100px;
    background-color: none;
    box-shadow: 10px 10px 5px black;
    }
     
     div.myself div {
    text-shadow:2px 2px 5px black;
      }   
     
    aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: none;
}
     
 </style>
<div class="myself">

<div>

  <h1>Bawat Piyesa by:Muni muni</h1>

<aside><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1tC2PLqLeJXt0VlgOYpc6m?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></aside>
<h3><p>Munimuni’s Bawat Piyesa is a wish. A message in a bottle. Corked, thrown. It’s a line segment. Started and ended with periods. It’s just so comforting how it’s almost written for your own story. The state of wanting something but you know it’s just wishful thinking. No more light and no more hope, but it’s not sad or lonely.</p></h3>
<h3><p>Munimuni’s Bawat Piyesa is a wish. A message in a bottle. Corked, thrown. It’s a line segment. Started and ended with periods. It’s just so comforting how it’s almost written for your own story. The state of wanting something but you know it’s just wishful thinking. No more light and no more hope, but it’s not sad or lonely.</p></h3>
<h3><p>Like damn, that could have been something…special but it’s not meant to be. Thanks for being a part of it. Maybe in another world, or parallel universe.</p></h3>
<h3><p>Just like what Monica Geller said, welcome to life, it sucks, you’re gonna love it.</p></h3>
<h2>Bawat Piyesa © Sony/ATV Music Publishing LLC</h2>
</div>

<div class="background-video">
  <iframe src="https://gifer.com/embed/AcU9" width="100%" height="100%" style='position:fixed;top:0;left:0;' frameBorder="0" allowFullScreen></iframe></div>
</div>

</header>
</html>
