<!DOCTYPE html>
<html lang="en">
<head>

 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <title>about me</title>

     <header style="background-color: none; color: white; padding: 10px; text-align: center; text-shadow:5px 5px 5px black;">

    <h1>╔══════ ❀•°❀°•❀ ══════╗</h1>
<h1><i> ‎‧₊˚✧ MY PASSION ✧˚₊‧ </i></h1>
    <h1>╚══════ ❀•°❀°•❀ ══════╝</h1>
  </head>


<style>

        
.background-video {
           position: fixed;
           top: 0;
           left: 0;
            width: 100%;
           height: 100%;
           z-index: -1;
           overflow: hidden;
                         }


  div.myself div{
       background-color: none;
       color: white;
       border-radius: 25px;
       border: 2px solid black;
       margin: 20px;
       padding: 5px;
        }

        
          div.myself div {
          width:100%;
          overflow:auto;
           }
         div.myslef div {
         width:100%;  
         float:left;
         }
       
     div.myself div {
    width: 1050px;
    height: 270px;
    padding: 100px;
    background-color: none;
    box-shadow: 10px 10px 5px black;
    }
     
    div.myself div {
    text-shadow:5px 5px 5px black;
      }
    
        
       
    
</style>

<div class="myself">

<div>
  <h1>Hello My Name is Agueluz Montilla</h1>
  <p></p>
  <p><h2>Hello! I’m a passionate and skilled web developer with a focus on creating dynamic, user-friendly websites and web applications. With experience in front-end and back-end technologies, I enjoy building clean, efficient code that delivers seamless digital experiences. I’m always exploring new tools, frameworks, and trends in the web development world to keep my skills sharp and deliver innovative solutions. Whether it's crafting responsive designs or optimizing site performance, I’m dedicated to helping businesses and individuals achieve their goals through technology.
</h2></p>
</div>
<div class="background-video">
  <iframe src="https://gifer.com/embed/fxU6" width="100%" height="100%" style='position:fixed;top:0;left:0;' frameBorder="0" allowFullScreen></iframe>
</div>


</header>
</html>
